<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visual Script Builder Settings</title>
  <style>
    body {
      font-family: 'Google Sans', Arial, sans-serif;
      color: #202124;
      margin: 0;
      padding: 16px;
      font-size: 14px;
    }
    
    .settings-container {
      max-width: 100%;
    }
    
    .settings-section {
      margin-bottom: 24px;
    }
    
    .settings-section-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 16px;
      color: #202124;
      border-bottom: 1px solid #dadce0;
      padding-bottom: 8px;
    }
    
    .settings-row {
      display: flex;
      margin-bottom: 16px;
      align-items: center;
    }
    
    .settings-label {
      width: 140px;
      font-weight: 500;
    }
    
    .settings-input {
      flex: 1;
    }
    
    .settings-input input,
    .settings-input select,
    .settings-input textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-family: 'Google Sans', Arial, sans-serif;
      font-size: 14px;
    }
    
    .settings-input textarea {
      height: 80px;
      resize: vertical;
    }
    
    .settings-help {
      font-size: 12px;
      color: #5f6368;
      margin-top: 4px;
    }
    
    .settings-actions {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
      margin-top: 24px;
    }
    
    .settings-button {
      padding: 8px 16px;
      border-radius: 4px;
      font-family: 'Google Sans', Arial, sans-serif;
      font-size: 14px;
      cursor: pointer;
    }
    
    .settings-button.primary {
      background-color: #1a73e8;
      color: white;
      border: none;
    }
    
    .settings-button.secondary {
      background-color: white;
      color: #1a73e8;
      border: 1px solid #dadce0;
    }
    
    .settings-checkbox {
      margin-right: 8px;
    }
    
    .notification {
      background-color: #e8f0fe;
      border-left: 4px solid #1a73e8;
      color: #174ea6;
      padding: 12px 16px;
      margin-bottom: 16px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="settings-container">
    <div class="notification">
      Changes to settings will apply to all new scripts and components created with the Visual Script Builder.
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">General Settings</div>
      
      <div class="settings-row">
        <div class="settings-label">Theme</div>
        <div class="settings-input">
          <select id="themeSelect">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="system">Use System Preference</option>
          </select>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Date Format</div>
        <div class="settings-input">
          <select id="dateFormatSelect">
            <option value="yyyy-MM-dd">YYYY-MM-DD</option>
            <option value="MM/dd/yyyy">MM/DD/YYYY</option>
            <option value="dd/MM/yyyy">DD/MM/YYYY</option>
            <option value="MMMM d, yyyy">Month Day, Year</option>
          </select>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Time Format</div>
        <div class="settings-input">
          <select id="timeFormatSelect">
            <option value="HH:mm:ss">24-hour (HH:MM:SS)</option>
            <option value="hh:mm:ss a">12-hour (HH:MM:SS AM/PM)</option>
            <option value="HH:mm">24-hour (HH:MM)</option>
            <option value="hh:mm a">12-hour (HH:MM AM/PM)</option>
          </select>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Show Console</div>
        <div class="settings-input">
          <input type="checkbox" id="showConsoleCheck" class="settings-checkbox" checked>
          <label for="showConsoleCheck">Show console panel by default</label>
        </div>
      </div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Email Settings</div>
      
      <div class="settings-row">
        <div class="settings-label">Sender Name</div>
        <div class="settings-input">
          <input type="text" id="senderNameInput" placeholder="Your Name">
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Reply-To</div>
        <div class="settings-input">
          <input type="email" id="replyToInput" placeholder="your.email@example.com">
          <div class="settings-help">Default reply-to address for emails sent by the system.</div>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Default Template</div>
        <div class="settings-input">
          <textarea id="emailTemplateInput" placeholder="Your default email template..."></textarea>
          <div class="settings-help">You can use variables like {{date}}, {{time}}, and {{user}}.</div>
        </div>
      </div>
    </div>
    
    <div class="settings-section">
      <div class="settings-section-title">Notification Settings</div>
      
      <div class="settings-row">
        <div class="settings-label">Email Notifications</div>
        <div class="settings-input">
          <input type="checkbox" id="emailNotificationsCheck" class="settings-checkbox">
          <label for="emailNotificationsCheck">Send email notifications for completed tasks</label>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">In-App Notifications</div>
        <div class="settings-input">
          <input type="checkbox" id="inAppNotificationsCheck" class="settings-checkbox" checked>
          <label for="inAppNotificationsCheck">Show in-app notifications</label>
        </div>
      </div>
      
      <div class="settings-row">
        <div class="settings-label">Notification Email</div>
        <div class="settings-input">
          <input type="email" id="notificationEmailInput" placeholder="your.email@example.com">
          <div class="settings-help">Where to send email notifications.</div>
        </div>
      </div>
    </div>
    
    <div class="settings-actions">
      <button id="cancelBtn" class="settings-button secondary">Cancel</button>
      <button id="saveBtn" class="settings-button primary">Save Settings</button>
    </div>
  </div>
  
  <script>
    // Initialize the settings form
    document.addEventListener('DOMContentLoaded', function() {
      // Load current settings
      google.script.run
        .withSuccessHandler(loadSettings)
        .withFailureHandler(handleError)
        .getUserSettings();
      
      // Setup event handlers
      document.getElementById('saveBtn').addEventListener('click', saveSettings);
      document.getElementById('cancelBtn').addEventListener('click', closeDialog);
    });
    
    // Load settings into the form
    function loadSettings(settings) {
      // Populate form fields with current settings
      document.getElementById('themeSelect').value = settings.theme || 'light';
      document.getElementById('dateFormatSelect').value = settings.dateFormat || 'yyyy-MM-dd';
      document.getElementById('timeFormatSelect').value = settings.timeFormat || 'HH:mm:ss';
      document.getElementById('showConsoleCheck').checked = settings.showConsole !== false;
      
      // Email settings
      document.getElementById('senderNameInput').value = settings.emailSettings?.senderName || '';
      document.getElementById('replyToInput').value = settings.emailSettings?.replyTo || '';
      document.getElementById('emailTemplateInput').value = settings.defaultEmailTemplate || '';
      
      // Notification settings
      document.getElementById('emailNotificationsCheck').checked = settings.emailNotifications || false;
      document.getElementById('inAppNotificationsCheck').checked = settings.notifications !== false;
      document.getElementById('notificationEmailInput').value = settings.notificationEmail || '';
    }
    
    // Save settings
    function saveSettings() {
      // Collect settings from form
      const settings = {
        theme: document.getElementById('themeSelect').value,
        dateFormat: document.getElementById('dateFormatSelect').value,
        timeFormat: document.getElementById('timeFormatSelect').value,
        showConsole: document.getElementById('showConsoleCheck').checked,
        
        // Email settings
        emailSettings: {
          senderName: document.getElementById('senderNameInput').value,
          replyTo: document.getElementById('replyToInput').value
        },
        defaultEmailTemplate: document.getElementById('emailTemplateInput').value,
        
        // Notification settings
        emailNotifications: document.getElementById('emailNotificationsCheck').checked,
        notifications: document.getElementById('inAppNotificationsCheck').checked,
        notificationEmail: document.getElementById('notificationEmailInput').value
      };
      
      // Save settings
      google.script.run
        .withSuccessHandler(function() {
          // Show success message and close
          alert('Settings saved successfully');
          closeDialog();
        })
        .withFailureHandler(handleError)
        .saveUserSettings(settings);
    }
    
    // Handle errors
    function handleError(error) {
      console.error('Error:', error);
      alert('Error: ' + error);
    }
    
    // Close the dialog
    function closeDialog() {
      google.script.host.close();
    }
  </script>
</body>
</html>
